<!DOCTYPE HTML>
<head>
    <title>Index Page</title>
    <!--<link rel="stylesheet" href="stylesheet.css" />-->
    <style>
        body {
            background: url(subtle-blue.png);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        fieldset {
            width: 400px;
            margin: 70px auto;
            border: 1px solid rgba(91, 148, 148, 0.79);
            border-radius: 15px;
            height: 350px;
            box-shadow: 3px 1px 1px #808080;
        }

        legend {
            width: auto;
            margin: auto;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        form {
            //width:300px;
            margin: auto;
            // background: black;
        }

        #div-center {
            //background: white;
            width: 250px;
            margin: auto;
        }

        .text-box {
            width: 100%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            display: block;
            margin-top: 10px;
            margin-bottom: 20px;
            padding: 4px 0px 4px 0px;
            border: 1px solid rgba(91, 148, 148, 0.79);
            //border-radius: 7px;
            box-shadow: 3px 1px 1px #808080;
        }

        .form-button {
            border: none;
            background: rgba(63, 177, 128, 0.75);
            width: 70px;
            //height: 20px;
            border: 1px solid rgba(91, 148, 148, 0.79);
            border-radius: 5px;
            margin-right: 5px;
            box-shadow: 3px 1px 1px #808080;
        }

            .form-button:hover {
                cursor: pointer;
                background: #808080;
                box-shadow: 3px 1px 1px #808080;
            }

            .form-button:active {
                background: #808080;
            }
    </style>
</head>
<body>
    <fieldset>
        <legend>Register Form</legend>
        <form>
            <div id="div-center">
                <label for="form-username">Username</label>
                <input id="form-username" type="text" class="text-box" />

                <label for="form-password">Password</label>
                <input id="form-password" type="password" class="text-box" />

                <label for="form-email">Email</label>
                <input id="form-email" type="email" class="text-box" />

                <label for="form-phone">Phone</label>
                <input id="form-phone" type="tel" class="text-box" />

                <input type="button" id="from-register" class="form-button" value="Register" />

                <input type="reset" class="form-button" value="Reset" />

                <input type="button" id="from-login" class="form-button" value="Login" />
            </div>
        </form>
    </fieldset>


    <script>
        function myRegister() {
            var username = document.getElementById("form-username");
            var password = document.getElementById("form-password");
            var email = document.getElementById("form-email");
            var phone = document.getElementById("form-phone");
            var array = { u: username, p: password, e: email, p: phone };
        }
        function myLogin()
        {
            array = myRegister.arguments.array
        }

    </script>
</body>


