﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>About Page</title>
    <style>
        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 35px 0px 0px 40px;
        }
        
        p {
            font-size: larger;
            padding: 0px 80px 0px 60px;
        }
        
        li {
            list-style: none;
            display: inline;
            padding: 90px 100px 10px 100px;
            text-align: center;
            background: #575050;
            color: white;
        }
        
        li:hover {
            background: #bda7a7;
        }
        
        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <ul>
        <a href="index.html">
            <li>Home</li>
        </a>
        <a href="About.html">
            <li>About us</li>
        </a>
        <a href="Product.html">
            <li>Product</li>
        </a>
        <a href="Login.html">
            <li>F.A.Q</li>
        </a>
        <a href="Login.html">
            <li>Services</li>
        </a>
        <a href="Login.html">
            <li>Feedback</li>
        </a>
        <a href="Login.html">
            <li>Downloads</li>
        </a>
        <a href="Login.html"></a>
    </ul>
    <h1>About us</h1>
    <p>We are a world leader in software components. With close to a decade of experience, we have thousands of satisfied customers world-wide who have used our products to ship award winning software. We have won numerous industry awards which honors the
        top innovators and leaders in the software development industry. Since we provide building blocks that power applications, our work requires a level of understanding that is not required when working on applications. We are always looking for
        candidates with the right technical aptitude and the will to be masters in this programming trade we all love.</p>
</body>

</html>