﻿<!DOCTYPE html>
<html>

<head>
    <title>Login Page</title>
    <style>
        #body {
            width: 500px;
            height: 400px;
            margin: 90px 0 0 650px;
        }
        
        .box {
            width: 300px;
            height: 25px;
            margin: 30px 0 0 100px;
            border: 2px solid #000000;
            border-radius: 15px;
            padding: 0 0 0 10px;
            font-family: 'Lucida Sans';
            text-decoration: dotted;
        }
        
        input:focus {
            border: 2px dotted #000000;
        }
        
        button:focus {
            border: 2px dashed #000000;
        }
        
        .btn {
            width: 80px;
            border: 1px solid #000000;
            background: none;
            border-radius: 15px;
            margin: 30px 0 0 110px;
            font-family: 'Lucida Sans';
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="body">
            <form>
                <h3 style="text-align:center">Login page</h3>
                <div><input type="text" class="box" placeholder="Username" /></div>
                <p></p>
                <div><input type="password" class="box" placeholder="Password" /></div>
                <p></p>
                <span><button type="button" class="btn" onclick="myLogin()">Login</button></a></span>
                <span><button type="reset" class="btn">Reset</button></span>
            </form>
        </div>

    </div>

    <script>
        function myLogin() {
            open("Login.html", "_self");
        }
    </script>
</body>

</html>