﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Login Page</title>
    <style>
        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            margin-top: 220px;
        }
        
        li {
            list-style: none;
            display: inline;
            padding: 90px 100px 10px 100px;
            text-align: center;
            background: #575050;
            color: white;
        }
        
        li:hover {
            background: #bda7a7;
        }
        
        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <ul>
        <a href="index.html">
            <li>Home</li>
        </a>
        <a href="About.html">
            <li>About us</li>
        </a>
        <a href="Product.html">
            <li>Product</li>
        </a>
        <a href="Login.html">
            <li>F.A.Q</li>
        </a>
        <a href="Login.html">
            <li>Services</li>
        </a>
        <a href="Login.html">
            <li>Feedback</li>
        </a>
        <a href="Login.html">
            <li>Downloads</li>
        </a>
        <a href="Login.html"></a>
    </ul>
    <h1>Welcome to Home Page</h1>
</body>

</html>