﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Our Products</title>
    <style>
        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 35px 0px 0px 40px;
        }
        
        p {
            font-size: larger;
            padding: 0px 80px 0px 60px;
        }
        
        ul li {
            list-style: none;
            display: inline;
            padding: 90px 100px 10px 100px;
            text-align: center;
            background: #575050;
            color: white;
        }
        
        .Wrap {
            margin: 0 0 0 60px;
        }
        
        ul li:hover {
            background: #bda7a7;
        }
        
        a {
            text-decoration: none;
        }
        
        .Wrap {
            width: 400px;
            height: 200px;
            font-size: medium;
            line-height: 40px;
            float: left;
        }
    </style>
</head>

<body>
    <ul>
        <a href="index.html">
            <li>Home</li>
        </a>
        <a href="About.html">
            <li>About us</li>
        </a>
        <a href="Product.html">
            <li>Product</li>
        </a>
        <a href="Login.html">
            <li>F.A.Q</li>
        </a>
        <a href="Login.html">
            <li>Services</li>
        </a>
        <a href="Login.html">
            <li>Feedback</li>
        </a>
        <a href="Login.html">
            <li>Downloads</li>
        </a>
        <a href="Login.html"></a>

    </ul>
    <h1>Our Products</h1>
    <div class="Wrap">

        <ol>COMPONENTS AND FRAMEWORKS</ol>
        <li>WEB</li>
        <li>ASP.NET MVC</li>
        <li>ASP.NET Core</li>
        <li>ASP.NET Web Forms</li>
        <li>JavaScript</li>
    </div>
    <div class="Wrap">
        <ol>DESKTOP</ol>
        <li>Windows Forms</li>
        <li>WPF</li>
        <li>UWP</li>
        <li>MOBILE</li>
        <li>Xamarin</li>
        <li>UWP</li>
        <li>JavaScript</li>
    </div>
    <div class="Wrap">
        <ol>FILE FORMATS</ol>
        <li>Excel</li>
        <li>PDF</li>
        <li>Word</li>
        <li>PowerPoint</li>
        <li>DATA SCIENCE</li>
        <li>Predictive Analytics</li>
    </div>
    <div class="Wrap">
        <ol>ENTERPRISE SOLUTIONS</ol>
        <li>Dashboard Platform</li>
        <li>Report Platform</li>
        <li>Big Data Platform</li>
        <li>Data Integration Platform</li>

    </div>
</body>

</html>